VITE_FIREBASE_API_KEY=AIzaSyBR9lhKhG1qNPHcoCuU_Wv9bepOoHhL6u8
VITE_FIREBASE_AUTH_DOMAIN=auth-example-a3407.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-example-a3407
VITE_FIREBASE_STORAGE_BUCKET=auth-example-a3407.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=411838805792
VITE_FIREBASE_APP_ID=1:411838805792:web:8b9b3ce22395600100c945
